# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.env
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/staging-build
/production-build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.development
.env.domain

.eslintcache

npm-debug.log*
yarn-debug.log*
yarn-error.log*
